<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_viewholder_student"
        android:layout_width="match_parent"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/project_margin_default_16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/project_margin_default_16dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/textview_viewholder_name"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_viewholder_surname"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textview_viewholder_group"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>